upstream flask_serv {
    server unix:/var/www/Web-Interface/flask.sock;
}
access_log /var/www/Web-Interface/logs/access.log;
error_log /var/www/Web-Interface/logs/error.log;

server {
    listen      80;
    server_name    85.255.8.26; 
    charset     utf-8;
    client_max_body_size 75M; 

    location / {
        uwsgi_pass unix:/var/www/Web-Interface/flask.sock;
        include /var/www/Web-Interface/uwsgi_params;
    }

    location /static/ {
        alias /var/www/Web-Interface/application/static/;  
    }
}
